{
  "LogFolder": "./Log",
  "AppName": "GlobalPaymentsApiRest",
  "PrecioDiaPremium": 300,
  "PrecioDiaSuv": 150,
  "PrecioDiaLittle": 50,
  "PorcIncDiaExtraPremium": 20,
  "PorcIncDiaExtraSuv": 60,
  "PorcIncDiaExtraLittle": 30,
  "PtosFidelidadPremium": 5,
  "PtosFidelidadSuv": 3,
  "PtosFidelidadLittle": 1
}